
> strata-plan@0.1.0 test:coverage
> NODE_OPTIONS='--max-old-space-size=2048' jest --config jest.unit.config.js --coverage --runInBand

-------------------------------|---------|----------|---------|---------|----------------------------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------------|---------|----------|---------|---------|----------------------------------------------------------
All files                      |   85.05 |    71.16 |   83.11 |   86.86 |
 src                           |    87.5 |       50 |     100 |    87.5 |
  App.tsx                      |     100 |       50 |     100 |     100 | 42-75
  main.tsx                     |       0 |      100 |     100 |       0 | 6
 src/components/dialogs        |   66.48 |    53.21 |   57.81 |   67.63 |
  ColorSchemeDialog.tsx        |   91.66 |       50 |   85.71 |      90 | 90
  ConfirmDialog.tsx            |       0 |        0 |       0 |       0 | 32-47
  DeleteProjectDialog.tsx      |   88.88 |      100 |   66.66 |   88.88 | 42
  DialogProvider.tsx           |      60 |    27.27 |      50 |      75 | 27
  ExportDialog.tsx             |   42.85 |       50 |   33.33 |   42.85 | 36-38,44-45,62-90
  ImportDialog.tsx             |   47.82 |     50.9 |   38.88 |   48.52 | 55-60,65-70,75-80,102,107,116-119,124-150,155-270,364
  KeyboardShortcutsDialog.tsx  |   91.66 |       75 |   88.88 |   94.73 | 59
  NewProjectDialog.tsx         |   76.92 |       50 |      60 |   83.33 | 63-78
  ProjectSettingsDialog.tsx    |   83.33 |       75 |   66.66 |   88.23 | 74-113
  RenameProjectDialog.tsx      |   88.23 |       75 |      80 |   93.75 | 70
 src/components/editor         |   77.63 |    64.97 |   71.83 |   79.37 |
  Canvas2D.tsx                 |   66.66 |        0 |   66.66 |   63.63 | 33-36
  CanvasViewport.tsx           |   93.54 |       72 |     100 |   97.72 | 58-62
  ConnectionLines.tsx          |     100 |    79.16 |     100 |     100 | 10-11,34-53
  DoorShape.tsx                |   87.23 |    60.71 |      80 |   86.66 | 75-78,95,112-119
  DoorTool.tsx                 |       0 |        0 |       0 |       0 | 17-75
  EditorToolbar.tsx            |      68 |    66.66 |     100 |   76.47 | 33,36-38
  Grid.tsx                     |     100 |      100 |     100 |     100 |
  MeasurementOverlay.tsx       |   85.18 |    55.81 |     100 |   85.13 | 134,152-168
  RoomCreationOverlay.tsx      |    3.03 |        0 |       0 |    3.44 | 6-76
  RoomLayer.tsx                |    82.6 |    78.26 |   77.77 |   82.69 | 42,100-121
  RoomShape.tsx                |   91.66 |    90.62 |   83.33 |   91.42 | 57,61,91
  Ruler.tsx                    |   86.07 |    64.81 |     100 |    98.5 | 31
  SelectionOverlay.tsx         |   81.39 |    66.66 |   61.11 |   80.55 | 122-208
  SmartGuidesOverlay.tsx       |   45.45 |    57.14 |   66.66 |   33.33 | 16-36
  SnapIndicator.tsx            |     100 |      100 |     100 |     100 |
  TouchCanvas.tsx              |       0 |      100 |       0 |       0 | 12-30
  WallOverlay.tsx              |     100 |     90.9 |     100 |     100 | 7
  WindowShape.tsx              |   61.53 |    54.54 |      80 |   59.45 | 37-50,62-64
  WindowTool.tsx               |     100 |      100 |     100 |     100 |
 src/components/layout         |   86.61 |    77.27 |   88.34 |   86.84 |
  AppShell.tsx                 |     100 |    88.88 |     100 |     100 | 32
  KeyboardShortcutProvider.tsx |    61.9 |        0 |    61.9 |   51.51 | 30-49,60-72
  LeftSidebar.tsx              |   97.72 |    85.29 |     100 |   97.36 | 72
  MobileLayout.tsx             |     100 |       50 |     100 |     100 | 32-69
  PropertiesPanel.tsx          |   96.15 |    85.71 |     100 |      95 | 32
  SettingsSync.tsx             |   75.75 |    41.66 |      90 |   76.66 | 10,12-13,19-21,62
  SidebarSection.tsx           |     100 |      100 |     100 |     100 |
  StatusBar.tsx                |   80.85 |    69.23 |    87.5 |    87.5 | 54-56,64-65
  TabletLayout.tsx             |     100 |      100 |     100 |     100 |
  ThemeProvider.tsx            |     100 |      100 |     100 |     100 |
  ThemeToggle.tsx              |     100 |    83.33 |     100 |     100 | 28
  TopToolbar.tsx               |   93.75 |      100 |   92.85 |   93.33 | 186
 src/components/pages          |   66.07 |       75 |   45.83 |   66.07 |
  LandingPage.tsx              |     100 |      100 |     100 |     100 |
  ProjectListPage.tsx          |   44.11 |       50 |   23.52 |   44.11 | 36-49,55-59,65-69,74-79,121-128
 src/components/projects       |   66.66 |       50 |      60 |   66.66 |
  ProjectCard.tsx              |     100 |       50 |     100 |     100 | 45
  ProjectFilters.tsx           |   33.33 |      100 |   33.33 |   33.33 | 33-37
 src/components/properties     |   87.74 |    65.45 |   83.08 |   86.55 |
  AdjacentRoomsSection.tsx     |   94.59 |    66.66 |   93.33 |   96.15 | 104
  DoorPropertiesPanel.tsx      |    91.3 |    58.33 |   78.94 |   88.88 | 172,214-239
  MaterialPicker.tsx           |   85.71 |    83.33 |   88.88 |   85.71 | 34-36,125
  MultiSelectionPanel.tsx      |   78.78 |    70.68 |   82.14 |   78.43 | 89-96,109-110,129-131,196-202
  NoSelectionPanel.tsx         |     100 |       50 |     100 |     100 | 9-30
  RoomPropertiesPanel.tsx      |    87.3 |    57.14 |      80 |   86.27 | 86-87,129,214-228,244-246
  WallPropertiesPanel.tsx      |   95.83 |    71.42 |   91.66 |   94.44 | 85
  WindowPropertiesPanel.tsx    |   86.84 |       60 |   73.68 |   83.87 | 102-123,142,161
 src/components/sidebar        |      70 |     73.8 |   46.15 |   68.96 |
  DoorsList.tsx                |      70 |    76.19 |   46.15 |   68.96 | 48-49,53-54,83-89,108-128
  WindowsList.tsx              |      70 |    71.42 |   46.15 |   68.96 | 48-49,53-54,82-88,107-127
 src/components/table          |   97.15 |    85.29 |   95.45 |   98.05 |
  AddRoomButton.tsx            |     100 |      100 |     100 |     100 |
  MobileRoomTable.tsx          |   85.71 |       75 |     100 |     100 | 12
  RoomCard.tsx                 |     100 |       80 |     100 |     100 | 19-26
  RoomTable.tsx                |   95.06 |    76.47 |   89.65 |   95.71 | 144,207-208
  RoomTableRow.tsx             |     100 |       92 |     100 |     100 | 64,173
  TableControls.tsx            |     100 |      100 |     100 |     100 |
  TableTotals.tsx              |     100 |    66.66 |     100 |     100 | 20-23
  ValidationIndicator.tsx      |     100 |      100 |     100 |     100 |
 src/components/table/cells    |   93.12 |    80.14 |   93.93 |   97.29 |
  ActionCell.tsx               |     100 |       50 |     100 |     100 | 13
  DisplayCell.tsx              |     100 |      100 |     100 |     100 |
  NumberCell.tsx               |   91.56 |    78.87 |    90.9 |   97.33 | 48,174
  SelectCell.tsx               |   96.42 |       75 |     100 |   96.29 | 32
  TextCell.tsx                 |   93.02 |    85.71 |      90 |    97.5 | 112
 src/components/ui             |    92.2 |    71.73 |   73.43 |    92.2 |
  accordion.tsx                |     100 |      100 |     100 |     100 |
  button.tsx                   |     100 |    66.66 |     100 |     100 | 44
  card.tsx                     |     100 |      100 |     100 |     100 |
  checkbox.tsx                 |     100 |      100 |     100 |     100 |
  context-menu.tsx             |   72.72 |        0 |       0 |   72.72 | 25,44,59,78,94,118,142,158,170
  dialog.tsx                   |     100 |      100 |     100 |     100 |
  dropdown-menu.tsx            |     100 |    57.14 |     100 |     100 | 31,87-151
  input.tsx                    |     100 |      100 |     100 |     100 |
  label.tsx                    |     100 |      100 |     100 |     100 |
  progress.tsx                 |   66.66 |        0 |       0 |   66.66 | 10
  radio-group.tsx              |     100 |      100 |     100 |     100 |
  scroll-area.tsx              |     100 |       80 |     100 |     100 | 37
  select.tsx                   |   91.66 |      100 |   71.42 |   91.66 | 106,141
  separator.tsx                |     100 |      100 |     100 |     100 |
  slider.tsx                   |     100 |      100 |     100 |     100 |
  switch.tsx                   |     100 |      100 |     100 |     100 |
  tabs.tsx                     |     100 |      100 |     100 |     100 |
  toast.tsx                    |      75 |      100 |   16.66 |      75 | 54,68,83,101,113
  toaster.tsx                  |     100 |      100 |     100 |     100 |
  tooltip.tsx                  |     100 |      100 |     100 |     100 |
 src/components/viewer         |   65.06 |    65.34 |   70.65 |   65.41 |
  CameraControls.tsx           |   97.82 |    73.68 |     100 |     100 | 35-44,66-94
  DoorMesh.tsx                 |      10 |        0 |       0 |      10 | 12-35
  Environment.tsx              |     100 |      100 |     100 |     100 |
  FirstPersonControls.tsx      |     100 |    93.75 |     100 |     100 | 28
  Lighting.tsx                 |     100 |      100 |     100 |     100 |
  RoomMesh.tsx                 |   44.53 |    49.27 |   51.72 |   44.44 | 60-63,91,110-123,130-131,136-142,148,157-327,337-353
  SceneManager.tsx             |     100 |      100 |     100 |     100 |
  Viewer3D.tsx                 |   48.35 |    48.38 |      55 |   48.88 | 24,71-89,126-178,256
  ViewerControls.tsx           |    82.5 |    80.76 |     100 |   83.78 | 82,93,113-117
  WindowMesh.tsx               |   11.11 |        0 |       0 |   11.11 | 12-35
 src/constants                 |     100 |      100 |     100 |     100 |
  colors.ts                    |     100 |      100 |     100 |     100 |
  defaults.ts                  |     100 |      100 |     100 |     100 |
  dialogs.ts                   |     100 |      100 |     100 |     100 |
  limits.ts                    |     100 |      100 |     100 |     100 |
  materialConfigs.ts           |     100 |      100 |     100 |     100 |
  shortcuts.ts                 |     100 |      100 |     100 |     100 |
 src/hooks                     |   87.54 |    67.09 |    93.2 |   90.12 |
  use-toast.ts                 |   98.11 |       75 |     100 |   98.03 | 117
  useAddRoom.ts                |     100 |      100 |     100 |     100 |
  useAdjacency.ts              |   69.56 |    42.85 |   69.23 |   68.75 | 26-31
  useAutoSave.ts               |   86.36 |    77.27 |    87.5 |   88.09 | 72-79
  useBreakpoint.ts             |      96 |     87.5 |     100 |     100 | 13-17
  useCameraControls.ts         |     100 |      100 |     100 |     100 |
  useDebounce.ts               |     100 |      100 |     100 |     100 |
  useDialog.ts                 |     100 |       75 |     100 |     100 | 13
  useDoorDrag.ts               |   83.47 |    53.96 |   85.71 |    89.1 | 90,104,129-131,142-149,176
  useDoorPlacement.ts          |   87.69 |    76.92 |     100 |   91.66 | 39-41,47-48
  useFirstPerson.ts            |   67.44 |       38 |    87.5 |   73.68 | 34-47,52-74
  useImport.ts                 |   90.69 |    76.19 |   66.66 |   90.69 | 36-39
  useKeyboardSelection.ts      |    90.9 |    83.87 |     100 |   90.56 | 63-64,69-70,75
  useKeyboardShortcuts.ts      |   93.75 |       95 |     100 |    93.1 | 53-54
  useMeasurementTool.ts        |   91.42 |       75 |     100 |   93.65 | 60-61,119-120
  useNavigation.ts             |   95.23 |      100 |    90.9 |   93.75 | 37
  useProject.ts                |   86.04 |       60 |     100 |   85.36 | 19-21,30-32
  useProjectFilters.ts         |   84.21 |    47.05 |     100 |   84.21 | 31,35-37
  useProjectList.ts            |     100 |       50 |     100 |     100 | 24
  useRoomDrag.ts               |   95.03 |    71.15 |     100 |   97.52 | 111-112,116
  useRoomInteraction.ts        |     100 |      100 |     100 |     100 |
  useRoomResize.ts             |   84.02 |    59.77 |     100 |   86.82 | 63-65,97,103,112-113,117-118,120-121,140-142,153-154,181
  useRoomRotation.ts           |    90.9 |    66.66 |     100 |     100 | 19,23-186
  useSceneSync.ts              |     100 |      100 |     100 |     100 |
  useTableFilter.ts            |     100 |      100 |     100 |     100 |
  useTableNavigation.ts        |   96.87 |    81.25 |     100 |     100 | 31-36,52,73,78,84-85,93,106
  useTableSort.ts              |   74.35 |    76.19 |     100 |   71.42 | 44-54,60
  useTheme.ts                  |     100 |      100 |     100 |     100 |
  useThreeScene.ts             |     100 |      100 |     100 |     100 |
  useToast.ts                  |       0 |      100 |       0 |       0 | 3-38
  useTouchGestures.ts          |   93.67 |    65.21 |     100 |   95.83 | 110-112
  useWallDrawing.ts            |   97.01 |       76 |     100 |     100 | 14,43,80-128
  useWindowDrag.ts             |   79.24 |     50.9 |   84.61 |   84.78 | 80,87,100-105,109-111,117-119,145
  useWindowPlacement.ts        |   82.55 |    66.66 |     100 |   85.18 | 39-41,47-48,93-100
 src/lib                       |     100 |       80 |     100 |     100 |
  utils.ts                     |     100 |       80 |     100 |     100 | 16,19
 src/services                  |   96.39 |       75 |     100 |    97.8 |
  colorSchemes.ts              |     100 |      100 |     100 |     100 |
  roomDetection.ts             |   96.26 |       75 |     100 |   97.72 | 120,174
 src/services/adjacency        |   98.61 |    91.91 |     100 |     100 |
  detection.ts                 |   96.29 |     90.9 |     100 |     100 | 47,91
  graph.ts                     |     100 |    91.83 |     100 |     100 | 55,173,194
  manualConnections.ts         |     100 |      100 |     100 |     100 |
  pathfinding.ts               |     100 |      100 |     100 |     100 |
  validation.ts                |   98.03 |     87.5 |     100 |     100 | 30,51
 src/services/export           |   89.44 |    75.92 |   88.23 |   89.87 |
  gltfExport.ts                |   79.41 |    58.82 |   83.33 |   81.25 | 52-55,88-89
  index.ts                     |   96.29 |       90 |     100 |   96.29 | 70
  jsonExport.ts                |      50 |       50 |      75 |      50 | 16,19,22,46-57
  pdfExport.ts                 |     100 |    90.47 |     100 |     100 | 41,119
  types.ts                     |       0 |        0 |       0 |       0 |
 src/services/geometry         |   96.15 |    85.89 |     100 |   96.85 |
  bounds.ts                    |     100 |      100 |     100 |     100 |
  index.ts                     |       0 |        0 |       0 |       0 |
  room.ts                      |   93.47 |    92.68 |     100 |   93.47 | 58,199,247
  snapping.ts                  |   98.61 |    77.41 |     100 |     100 | 29-61,149-151,180,203
  uuid.ts                      |   83.33 |    83.33 |     100 |   83.33 | 10
 src/services/geometry3d       |   80.88 |    61.53 |   73.68 |   85.78 |
  materials.ts                 |      90 |    88.23 |     100 |      90 | 45,48,83-84,114-116
  optimization.ts              |     100 |       75 |     100 |     100 | 59
  roomGeometry.ts              |   73.72 |    43.39 |   58.33 |   81.03 | 65-81,112,217-226
 src/services/import           |   83.61 |     76.1 |   82.75 |   83.81 |
  fileReader.ts                |   85.71 |      100 |      75 |   85.71 | 16,38
  history.ts                   |   77.77 |       50 |     100 |   77.77 | 42,56-57,72
  index.ts                     |    92.3 |    83.33 |     100 |    92.3 | 79
  jsonImport.ts                |   79.16 |    55.17 |   66.66 |   78.26 | 43,82,117-119,126-133
  samples.ts                   |     100 |      100 |     100 |     100 |
  validation.ts                |    82.6 |     80.9 |    87.5 |   83.58 | 18,51,77,85,91,95,108,110,113,130,133
 src/services/layout           |     100 |      100 |     100 |     100 |
  autoLayout.ts                |     100 |      100 |     100 |     100 |
 src/services/room             |     100 |      100 |     100 |     100 |
  factory.ts                   |     100 |      100 |     100 |     100 |
 src/services/storage          |   93.58 |     88.4 |   93.02 |   94.63 |
  database.ts                  |   94.73 |    91.66 |     100 |   94.73 | 71
  index.ts                     |       0 |      100 |       0 |       0 | 10-30
  migrations.ts                |    92.5 |    95.23 |     100 |   94.28 | 81-82
  projectOperations.ts         |     100 |      100 |     100 |     100 |
  projectStorage.ts            |   96.36 |    86.36 |     100 |   98.07 | 25
  quota.ts                     |     100 |    88.88 |     100 |     100 | 16,48
  recentProjects.ts            |   81.81 |      100 |    87.5 |   83.33 | 22,53,59-60,76
  saveOperations.ts            |     100 |      100 |     100 |     100 |
  serialization.ts             |   92.59 |    85.71 |     100 |   92.59 | 50,68
  settingsStorage.ts           |    93.1 |    66.66 |   83.33 |   96.29 | 89
  thumbnails.ts                |     100 |    94.11 |     100 |     100 | 88
 src/stores                    |   81.44 |     59.6 |   88.05 |   88.74 |
  dialogStore.ts               |     100 |      100 |     100 |     100 |
  floorplanStore.ts            |   78.68 |    58.69 |    86.9 |   87.17 | 334-357,473-509,519-521,599-630,678
  historyStore.ts              |    92.3 |       60 |     100 |     100 | 40-63
  measurementStore.ts          |     100 |      100 |     100 |     100 |
  toolStore.ts                 |     100 |      100 |     100 |     100 |
  uiStore.ts                   |    87.8 |      100 |   84.37 |   88.23 | 123,131,143,167
 src/styles                    |     100 |      100 |     100 |     100 |
  breakpoints.ts               |     100 |      100 |     100 |     100 |
 src/types                     |     100 |      100 |     100 |     100 |
  adjacency.ts                 |       0 |        0 |       0 |       0 |
  door.ts                      |     100 |      100 |     100 |     100 |
  floorplan.ts                 |       0 |        0 |       0 |       0 |
  geometry.ts                  |       0 |        0 |       0 |       0 |
  index.ts                     |       0 |        0 |       0 |       0 |
  materials.ts                 |       0 |        0 |       0 |       0 |
  room.ts                      |       0 |        0 |       0 |       0 |
  ui.ts                        |       0 |        0 |       0 |       0 |
  window.ts                    |     100 |      100 |     100 |     100 |
 src/utils                     |   88.23 |    77.63 |   95.45 |   90.65 |
  coordinates.ts               |     100 |      100 |     100 |     100 |
  geometry.ts                  |      70 |       50 |      80 |   73.68 | 15-21,70-72,79,82
  keyboard.ts                  |      80 |    64.28 |     100 |     100 | 7-9
  validation.ts                |     100 |      100 |     100 |     100 |
-------------------------------|---------|----------|---------|---------|----------------------------------------------------------
